export const GET_NEWS = 'GET_NEWS'
export const GET_NEWS_SUCCESS = 'GET_NEWS_SUCCESS'
export const UPDATE_NEW_SUCCESS = 'UPDATE_NEW_SUCCESS'
export const DELETE_NEW_SUCCESS = 'DELETE_NEW_SUCCESS'
export const CREATE_NEW_SUCCESS = 'CREATE_NEW_SUCCESS'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'
export const LOGIN_FAIL = 'LOGIN_FAIL'
export const SHOW_STATUS_MESSAGE = 'SHOW_STATUS_MESSAGE'
export const LOAD_AUTH_SSR = 'LOAD_AUTH_SSR'
